<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./Images/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="cube.css">
  </head>
  <body>
    <div id="wrap">
      <nav>
        <div id="nav_wrap">
          <a href="#sect1">Що таке дизайн?</a><a href="#sect2">Для чого потрібен дизайн?</a
          ><a href="">Necessitatibus, eaque! Voluptatum.</a
          ><a href="">Voluptas, officiis velit.</a
          ><a href="">Facere, iste sint.</a
          ><a href="">Maxime, enim repudiandae!</a>
        </div>
      </nav>
      <div id="wrap_header">
          <header>
            <h1>Дизайн</h1>
            <div id="moving_strip">
              <marquee scrollamount="20" direction="right"
                >Копірайт &copy;2024 / Усі права захищені / Копірайт &copy;2024 / Усі права захищені / Копірайт &copy;2024 / Усі права захищені / Копірайт &copy;2024 / Усі права захищені / Копірайт &copy;2024 / Усі права захищені / Копірайт &copy;2024 / Усі права захищені</marquee
              >
            </div>
          </header>
      </div>
      <main>
        <div class="wrap_sect">
            <section id="sect1">
              <h2>Що таке дизайн?</h2>
              <p>
            Дизайн веб-сайтів - це творчий метод, процес і результат художньо-технічного проєктування промислових виробів, їхніх комплексів і систем, орієнтований на досягнення найповнішої відповідності створюваних об'єктів і середовища загалом потребам людини, як утилітарних, так і естетичних.
              </p>
            </section>
        </div>
        <div class="wrap_sect">
            <section id="sect2"><h2>Для чого потрібен дизайн?</h2><p>Він приносить нові ідеї, дозволяє оцінити попередній успіх, створювати в обмежених рамках і покращувати роботу з клієнтами. Якщо розглядати дизайн як довгострокову інвестицію, то стає зрозуміло, що він не принесе плодів за одну тільки ніч. Але дизайн робить світ набагато кращим.</p></section>
        </div>
        <div class="wrap_sect">
            <section id="sect3"><h2>Хто використовує дизайн?</h2><p>Дизайн використовується всюди, починаючи з великих корпорацій аж до звичайних стаканів, якими ви користуєтеся кожного дня</p></section>
        </div>
        <div class="wrap_sect">
            <section id="sect4"><h2>Як створити власний дизайн?</h2><p>Перший шлях - найпростіший, наняти дизайнера. Але не кожному це підходить, бо наняти дизайнера коштує грошей</p></section>
        </div>
        <div class="wrap_sect">
            <section id="sect5"><h2>Як НЕ потрібно робити дизайн?</h2><p><ul><li>1. Будь-який текст не повинен збігатися з фоном</li>
            <li>2. Не потрібно робити занадто контрасні або яскраві кольори, які "ріжуть" очі</li><li>3. Дизайн повинен бути легким та швидко запам'ятовуватися</li><li>4. Дизайн не повинен бути схожим з конкурентом</li><li>5. Потрібно дотримуватися кольорової гами, щоб дизайн не перетворився на "веселку"</li></ul></p></section>
        </div>
        <div class="wrap_sect">
            <section id="sect6"><h2>Приклади дизайну, що запам'ятовується</h2><div id="flex_wrap">
              <p>Бачили у своєму житті цей дизайн?</p><div class="container">
                <div class="cube"><span class="front"><marquee direction="down"
                  width="300"
                  height="300"
                  behavior="alternate">
                  <marquee behavior="alternate" width="300" height="60" id="dvd_tv"><img src="./Images/dvd.png" alt="" id="dvd"></marquee>
                </marquee></span><span class="back"><img src="./Images/company_logos.png" alt=""></span><span class="top"></span><span class="bottom"></span><span class="left"></span><span class="right"></span></div>
              </div><p>Наведіть на квадрат, щоб подивитися інший приклад гарного дизайну</p>
            </div></section>
        </div>
      </main>
      <footer></footer>
    </div>
  </body>
</html>
